VITE_SUPABASE_PROJECT_ID="cvuaizncuhhcntcuxaqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2dWFpem5jdWhoY250Y3V4YXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNTE3NzQsImV4cCI6MjA4MjgyNzc3NH0.-Q0kfmYevHKNbEsRBMJ3tXLVog426o3dVO45qRKo-Ns"
VITE_SUPABASE_URL="https://cvuaizncuhhcntcuxaqe.supabase.co"
